# newMyivo

./: pom.xml
src/main/java/com/ivo/: MyivoApplication.java
src/main/java/com/ivo/home/: HomeController.java
src/main/resources/static/page/: component-navs-tabs.html  home.html  home2.html  index.html
src/main/resources/static/page/assets/css/: app.css
